16 L BER 8133313113

⁵ o'mn'es vestes bombycinis px oriente 3113133

131113 subserzcas, ex bombybe serica bc xylino · ’

131133 81 quidem vel 1311111111 11113133; vel
etia‘m' 1131113331 333, 83 trama ex 311313 1‘na'·
’ 13113 13113. Altera bombyx 3131 Coa, 13113 px 1
telis 1131131313 papilioqiim pilosorum, qua ·
viri foemipaeque propter levitatem aestivam
promiscue utebantur. Affybia enim bbmbyce
‘ .· 3131131313, 13113 1131311113 Ρ111111331313, ces·-
13131111113111311 bbbiby'cis, Graecae' originis? ·

‘a bombyiio 3313313310, quod bombum 311313·
' volatu 10131131; 8133111313, 31 suspicor, 3033
bombycb 1133113333, ’11111111111113111113111(13311-4
dam, 3111111113ιῂ. Eicoaebombyee fie-
’ bant vestes Coae 1333111113,81 quarbni me-

' 111331 Horatius, 3·-

⁴ :J η-,-,;----,-03ἰ1 tibi paenevtdereest
. Ut 33313111.

Ι’ “ ⁵& Tibuliubz Elegyi. 13151·
- Η31111111133331331131,’3331133133 033
133311, 31113131 disposuique vias.

Lucretio ma tdcbff a Coa appellbntqr. At

ι 13111113 Astyria vel serica non 1313 83 1113111133, ἱ
. appe 313·

 

