82 [1111811111111111

dicabat. At quam praeposteri nostmrum ,

111111111111,1111111111111111111111101111011111111Ν ·
nae versantium sunt 11110111, qui saepiuscule

suis inventiune'ulis³ 1111111 vel 1111111111· 111
¹ publicem (1111111111, a'deo gloriantem aest
orbi's 11111 eis vix subfistere 1111111. Sed Ι
miffis e1s jam e diverticulo m viam rede63
81 id 111111 1 (11101111 cordato mihi concessum
111 1111(1(1; AEgyptios utique antiquiffimis .
temporibesj am habuiffe artem nendi 81
texendi, eamque maximopere excoluisse&
perfecifl'e: hincjam prona defluit consequen-
tia, qu'um 'AEgyptii textrinam invenerint& '
perfecerint, utique 1111111111111111111111 11111

artem 1118111111, 181111111111111111111111· ’

venta 1111111181 &inde ad 1111111111 gentes di-
’.1111111111 Ι -

’ XIV. Dum 11110111111111111111 1111111111

1811181111111111111110 811111111111111111111 , 2

ratius inspicio, unum alterumque 1111111111·
to 1101181111, mihi videtur. Nolo id mor}
dicus defendere, sed satius 111111 opiniqnem
meam (11’ ets 1111111111 tantum exponere, 8
fi 1111(1111111111111111111111 0111111111, 1111 me.

quidem

 

