J 52 ⁴⁶Lxssssn 83363133 33]

liciis; nou acu. In hanc¹ rem& ,1333131 ’
'vestes descriptae a Lucano 3. 123„ . 1.

·Pars 3331 palmata 31131, 3331333333, ’ ’” ’
’ Ut mosest Pha'riis mismi 13313133( · τ.ν

“ ‚ , ‘TertIum¹ genus pingendi vestes pipfientis 38 ’

quidem fervidis m eortina AEgyptii quoque

⁵ “ exercebant: Plinius, lib. xxxv. c. 2. iddc·

{tabit m sequentem modum: Pingunt ’6 Ν
-w'stes 33 Ᾱ333113 13133 pauca mirabili 3333333,
‘ 33311313 'vela postquam 3311νὶ3311 illinentes, 33333
molaribus, fid 3313333 3313311133 3311333333.
1313 cum secare 3333 3333331 *in 3333333131 8
¹ -cminaem pigmenii ferventis mersa post 13333313- ’

, ’1333333133133133331333 minanquecumfie 33313 ¹
' in· cortina 11113, ’33 illo 'alius atque dliusfit-In
veste, accipientis medicamenti qualitate mutabas .
Nec postea 111331ρὸ13βέ ita cortina non dubie
confiaestsra col ores, st pillos 3333333331, digerit 333·
uno, pingitque dum 1333ιὶ. tfit adussae ’33 es Ι
» firmiores fiunt, quamſs 333 urerentur. Hauc

. 313333113333,33333333313,,3331333 trev Ν

· do cum 3333333331 hunc usque aetatemffindi
··& m nostris otis, qui ms imitantur, pih-

gunt oelas xylinas m 3311333. {²01⁹oe & huc
’ Petronii spth loeus, ubi haec habet: Pic-

' 1333 quaque a litim exitum fecit, pefiqunm
AEgypt‘ uorum .

 

